@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --logo-color: #9f84dc;

    --text-color: #090D1F;
    --primary-text-color: #43508F;
    --secondary-text-color: #57618F;

    --dark-background: #090D1F;
    --light-background: #fff;
    --palette-color: #090D1F;

    --focus-color: #3a4163;
    --hover-text-color: #57618F;
    --button-text-color: #fff;

    --default-text-size: 20px;
    --medium-text-size: 18px;
    --small-text-size: 14px;

    --default-label-size: 16px;
    --default-title-size: 48px;
    --default-sub-title-size: 24px;
    --default-transition: 0.2s;
}

.light {
    --background-color: #fff;

    --text-color: #090D1F;
    --primary-text-color: #43508F;
    --secondary-text-color: #667085;
}

.dark {
    --background-color: #090D1F;

    --text-color: #fff;
    --primary-text-color: #7F56D9;
    --secondary-text-color: #C0C5D0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "inter", sans-serif;
    transition: var(--default-transition);
}

html,
body,
#___gatsby,
#gatsby-focus-wrapper {
    margin: 0;
    height: 100%;
}

/* .post-img {
    border-radius: 4%;
} */

.text {
    color: var(--text-color);
}

/* ######################### */
/* ####### BLOG PAGE ####### */
/* ######################### */

.blog-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.last-posts-gallery {
    border: 1px solid red;
    /* max-height: 432px; */
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}

.big-post-container img {
    height: 228px;
    min-width: 100%;
}

.small-posts-container {
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 45px;
    justify-content: space-between;
    /* align-items: center; */
}

.small-posts-container img {
    height: 100px;
}








/* img {
    width: 50%;
} */


.blog-page-big-title {
    width: 100%;
    border-top: 1px solid var(--text-color);
    border-bottom: 1px solid var(--text-color);
    text-align: center;
    font-size: 11vw;
    white-space: nowrap;
}

.blog-gallery {
    width: 100%;
    padding: 60px 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
}
